.panel {
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    opacity: 1;
}

.menu {
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    padding-right: 0;
}

.unity-button {
    min-width: 400px;
    align-items: auto;
    align-content: auto;
}

.unity-button:hover {
    background-color: rgb(0, 255, 0);
    scale: 1.1 1.1;
}

.logo {
    -unity-background-image-tint-color: rgb(56, 56, 56);
    min-width: 200px;
    min-height: 200px;
    background-color: rgba(255, 11, 11, 0);
    background-image: url("project://database/Assets/ShadowHand/Hand.png?fileID=21300000&guid=0648166b9642f43c5ae7b142eb6f7dc9&type=3#Hand");
}

.unity-text-element {
    font-size: 50px;
    -unity-font-style: bold;
}

.unity-text-element:hover {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 0, 166);
}
