.panel {
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    opacity: 1;
    padding-right: 60px;
}

.menu {
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: auto;
    padding-right: 0;
}

.unity-button {
    min-width: 500px;
    align-items: auto;
    align-content: auto;
    background-image: url("project://database/Assets/Models/UI/Borders/Panel/panel-006.png?fileID=2800000&guid=cdf08b6fc10a54729902bced76093987&type=3#panel-006");
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-size: 100% 100%;
    background-position-x: center 0;
    background-position-y: center 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 1px;
    -unity-slice-left: 40;
    -unity-slice-top: 40;
    -unity-slice-right: 40;
    -unity-slice-bottom: 40;
    background-color: rgb(0, 0, 0);
}

.unity-button:hover {
    background-color: rgb(255, 255, 255);
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.logo {
    -unity-background-image-tint-color: rgb(56, 56, 56);
    min-width: 200%;
    min-height: 50%;
    background-color: rgba(255, 11, 11, 0);
    background-image: url("project://database/Assets/ShadowHand/Hand.png?fileID=21300000&guid=0648166b9642f43c5ae7b142eb6f7dc9&type=3#Hand");
}

.unity-text-element {
    font-size: 50px;
    -unity-font-style: bold;
}

.unity-text-element:hover {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
