.panel {
    background-color: rgba(255, 0, 0, 0.5);
    display: flex;
    opacity: 1;
}

.menu {
    background-color: rgb(255, 0, 255);
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
}

.unity-button {
    background-color: rgb(214, 255, 10);
    min-width: 600px;
}

.unity-button:hover {
    background-color: rgb(0, 255, 0);
    scale: 1.1 1.1;
}

.logo {
}

.unity-text-element {
    font-size: 50px;
    -unity-font-style: bold;
}

.unity-text-element:hover {
    font-size: 60px;
    -unity-font-style: bold;
    color: rgb(255, 0, 166);
}
