<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main_menu.uss?fileID=7433441132597879392&amp;guid=0f3df8354f9bc374b83fa1cf630c7a36&amp;type=3#main_menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 1; margin-top: 50px; margin-bottom: 50px;">
            <ui:VisualElement name="Logo" class="logo" style="flex-grow: 1;" />
            <ui:Button text="Play" name="PlayButton" class="unity-button" style="align-self: auto; align-content: flex-start; -unity-font-style: bold; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
            <ui:Button text="Rules" name="RulesButton" class="unity-button" />
            <ui:Button text="Quit" name="QuitButton" class="unity-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
